

@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

* { font-family: "Afacad Flux", sans-serif;
    margin: 0;
    box-sizing: border-box;                       
}

* a{
    text-decoration: none;
}
/* nav-bar-styles beginning */

.dashboard-container{
    width: 100%; 
    height: auto; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: start; 
    background-color: white;
    position: fixed;
}

.dashboard-side-bar-container{
    width: 200px;
    display: flex; 
    flex-direction: column; 
    height: 100vh; 
    justify-content: space-between; 
    padding: 32px;
    background-color: white;
}

.dashboard-menu-container{
    display: flex; 
    flex-direction: column;
}

.menu-container{
    display: flex; 
    flex-direction: column; 
    row-gap: 10px; 
    padding-top: 8px; 
    padding-bottom: 8px; 
    border-bottom: 1px solid; 
    border-color: #F1F1F1;
}

.no-line{
    border-bottom: none;
}

.link :hover{
    background-color: #a70ee3; 
    color: white;
}

.active{
    background-color: #a70ee3;
}

.active i{
    color: white;
}

.active p{
    color: white;
}

.dashboard-menu{
    display: flex; 
    flex-direction: column; 
    row-gap: 10px;
    padding-top: 4px; 
    padding-bottom: 4px;
}

.menu-list{
    display: flex; 
    flex-direction: row; 
    column-gap: 12px; 
    align-items: center; 
    color: #818181; 
    padding-left: 12px; 
    padding-right: 12px; 
    padding-top: 8px; 
    padding-bottom: 8px; 
    border-radius: 8px;
}

.menu-list i{
    font-size: 15px;
}

.menu-heading p{
    font-size: 15px; 
    font-weight: 300;
}

.menu-list p{
    font-size: 16px; 
    font-weight: 400;
}

.user-profile{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    column-gap: 8px; 
    border-top: 1px solid; 
    border-color: #F1F1F1; 
    padding-top: 12px;
}

.user-profile img{
    border-radius: 100px;
}

.user-profile p{
    font-size: 16px;
    font-weight: 500; 
    color: black;
}

/* nav-bar-style ended */

.dashboard-main-content-container{
    width: 100%;
    display: flex; 
    flex-direction: column; 
    row-gap: 20px; 
    align-items: start; 
    justify-content: start;
    padding: 32px;
}

.top-nav-bar-container{
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 1px solid; 
    padding-bottom: 8px; 
    border-color: #F1F1F1;
}

.top-nav-title h2{
    font-size: 18px; 
    font-weight: 400;
}

.top-nav-title{
    display: flex; 
    flex-direction: row; 
    column-gap: 12px; 
    align-items: center;
}

.top-icon{
  background-color: white; 
  padding: 10px;
  border-radius: 100px;
  font-size: 16px; 
}

.top-icon a{
    color: #a70ee3;
}

.top-nav-bar-icons{
    display: flex; 
    flex-direction: row; 
    column-gap: 8px; 
    align-items: center;
}

.dashboard-welcome-view-container{
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    width: 100%; 
    align-items: center;
}

.dashboard-button-container{
    display: flex; 
    width: fit-content; 
    flex-direction: row; 
    column-gap: 15px;
}

.button{
    display: flex; 
    flex-direction: row;
    column-gap: 12px; 
    align-items: center;
    background-color: #a70ee3; 
    color: white;
    border-radius: 8px; 
    border: none; 
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px; 
    padding-bottom: 10px; 
    font-size: 16px;
    
}

.dashboard-button-container :hover{
    background-color: black; 
    color: white;
}

.notice-card-container{
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    align-items: center; 
    column-gap: 20px; 
    flex-wrap: wrap; 
    row-gap: 20px; 
    padding-top: 16px;
}

.notice-card{
    display: flex;
    flex-direction: column; 
    padding: 20px; 
    border: 1px solid; 
    row-gap: 20px;
    border-radius: 12px;
    width: 32%;
    border-color: #F1F1F1; 
    box-shadow:  0px 0px rgba(0, 0, 0, 0.2); 
}

.notice-card-tag{
    display: flex; 
    flex-direction: row; 
    column-gap: 10px; 
    width: 100%;
}

.tag{
    padding-right: 10px; 
    padding-left: 10px; 
    padding-top: 4px; 
    padding-bottom: 4px; 
    background-color: #F3EFF9; 
    border-radius: 8px; 
    color: #88599B;
}

.tag p{
    font-size: 14px;
}

.notice-card-title{
    display: flex; 
    flex-direction: column; 
    row-gap: 5px;
}

.notice-card-title h2{
    font-size: 18px; 
    font-weight: 500;
}

.notice-card-title p{
    line-height: 24px;
    color: #818181; 
    font-size: 16px; 
    font-weight: 300;
}

.notice-card-user-profile{
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    justify-content: space-between; 
    align-items: center;
    border-top: 1px solid;
    padding-top: 12px;
    border-color: #F1F1F1;
}

.notice-card-display{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    column-gap: 8px; 
    justify-content: center;
}

.notice-card-user-profile p{
    font-size: 16px; 
    color: rgba(0, 0, 0, 0.624); 
    font-weight: 400;
}

.user-profile-image img{
    border-radius: 100px;
}